# AutoSup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autosup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autosup/: MainActivity.kt
app/src/main/java/com/example/autosup/Adapters/: CarBrandAdapter.kt  SubBrandAdapter.kt
app/src/main/java/com/example/autosup/Dagger/: ApplicationGraph.kt
app/src/main/java/com/example/autosup/Model/: CarBrand.kt  SubBrand.kt
app/src/main/java/com/example/autosup/adapters/: CarBrandAdapter.kt  CarPartAdapter.kt  EngineAdapter.kt  PartAdapter.kt  SubBrandAdapter.kt
app/src/main/java/com/example/autosup/apiService/: ApiClient.kt  ApiClientImpl.kt
app/src/main/java/com/example/autosup/httpService/: HtmlPageService.kt
app/src/main/java/com/example/autosup/listeners/: SearchViewListener.kt
app/src/main/java/com/example/autosup/model/: CarBrand.kt  CarPart.kt  Engine.kt  Part.kt  PartFragment.kt  PartViewModel.kt  SubBrand.kt
app/src/main/java/com/example/autosup/ui/main/: CarPartFragment.kt  CarPartViewModel.kt  EngineFragment.kt  EngineViewModel.kt  MainFragment.kt  MainViewModel.kt  SubBrandFragment.kt  SubBrandViewModel.kt
app/src/main/java/com/example/autosup/utils/: FragmentUtils.kt  HtmlParseUtils.kt  OnBackPressed.kt  RecyclerUpdater.kt
app/src/main/res/drawable/: recycler_border.xml
app/src/main/res/layout/: car_part_fragment.xml  engine_fragment.xml  item_car_logo.xml  item_sub_brand.xml  main_activity.xml  main_fragment.xml  part_fragment.xml  sub_brand_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/autosup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
